%% Este archivo sirve para hacer predicciones sobre si se juega 
%% o no se juega en el exterior
@relation weather

%% Previsión { 0 = soleado, 1 = nublado, 2 = lluvioso } 
@attribute previsión {0, 1, 2}
@attribute temperatura real
@attribute humedad real
%% Viento { 1 = Sí, 0 = No }
@attribute viento {1, 0}
%% Jugamos { 1 = Sí, 0 = No }
@attribute jugamos {1, 0}

@data
0,85,85,0,0
0,80,90,1,0
1,83,86,0,1
2,70,96,0,1
2,68,80,0,1
2,65,70,1,0
1,64,65,1,1
0,72,95,0,0
0,69,70,0,1
2,75,80,0,1
0,75,70,1,1
1,72,90,1,1
1,81,75,0,1
2,71,91,1,0
